// The default project: covers sources *and* tests, so eslint's type-aware rules
// and the editor see every file. `tsconfig.build.json` is what actually emits.
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    // Off for this package only. `src/preload/bridge.cts` *must* be CommonJS
    // (a sandboxed preload cannot be an ES module), and `verbatimModuleSyntax`
    // forbids `import`/`export` syntax in a CommonJS file — leaving only
    // `import x = require(...)`, which no test runner can intercept, so the
    // preload surface would become untestable. `isolatedModules` stays on.
    "verbatimModuleSyntax": false
  },
  "include": ["src", "tests"]
}
